<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDlg</class>
 <widget class="QWidget" name="LoginDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="lb_Login_User">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>320</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Login_Pwd">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>400</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>325</y>
     <width>260</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_Login_Ok">
   <property name="geometry">
    <rect>
     <x>438</x>
     <y>500</y>
     <width>150</width>
     <height>55</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_Login_Pwd">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>405</y>
     <width>260</width>
     <height>40</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_Login_Poweroff">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>690</y>
     <width>64</width>
     <height>64</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Login_Note">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>415</y>
     <width>271</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>密码输入有误,请重新输入</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Login_Company">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>730</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>广州阳普医疗科技股份有限公司</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_Login_Title">
   <property name="geometry">
    <rect>
     <x>303</x>
     <y>197</y>
     <width>451</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>全自动荧光免疫分析仪</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
