<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestInterface</class>
 <widget class="QDialog" name="TestInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>491</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>样本盘</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>0</y>
     <width>521</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>试剂盘</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>380</y>
     <width>491</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>试剂信息</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>380</y>
     <width>251</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>基本信息</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>380</y>
     <width>261</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>操作区</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
